<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1810e793e0c649ee8b0e108e05fe9fc1" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="WebMusicModel.ADMIN" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebMusicModel.ALbum" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebMusicModel.KHACH_HANG" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebMusicModel.NGHE" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebMusicModel.NGHE_SI" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebMusicModel.SAN_PHAM" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebMusicModel.THEO_DOI" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebMusicModel.TIN_MOI" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="WebMusicModel.TRINH_BAY" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebMusicModel.TRUY_CAP_TM" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebMusicModel.YEU_THICH" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="WebMusicModel.FK__ALbum__MaKH__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="WebMusicModel.FK__NGHE__MaKH__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="WebMusicModel.FK__THEO_DOI__MaKH__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="WebMusicModel.FK__TRUY_CAP_T__makh__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="WebMusicModel.FK__YEU_THICH__makh__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="WebMusicModel.FK__NGHE__MaSP__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="WebMusicModel.FK__THEO_DOI__MaNS__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="WebMusicModel.FK__TRINH_BAY__MaNS__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="WebMusicModel.FK__TRINH_BAY__MaSP__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="WebMusicModel.FK__YEU_THICH__masp__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="WebMusicModel.FK__TRUY_CAP_T__maTM__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="WebMusicModel.DS_SP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>